{
  "name": "sks-space-cli",
  "version": "1.1.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "vps",
    "deploy",
    "ssh",
    "rsync",
    "pm2",
    "nodejs",
    "spa",
    "static",
    "automation"
  ],
  "author": "s1mba121",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/s1mba121/sks-space-cli"
  },
  "bin": {
    "space": "./bin/index.js"
  },
  "description": "A CLI tool for easy VPS management and deployment. Set up, deploy, and maintain your projects with one command.",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^9.3.7",
    "keytar": "^7.9.0",
    "prettier": "^3.5.3",
    "scp2": "^0.5.0",
    "ssh2": "^1.16.0"
  }
}
